<!DOCTYPE html>
<html>
    <head>
        <title>Odin recipes</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Chicken Enchiladas Recipes</h1>
        <img src="images/image.webp" alt="Chicken Enchiladas" height="250px" width="400px">
        <br>
        <p>This chicken enchilada recipe is easy to make with tortillas, tender chicken, and a deliciously cheesy sauce for a family-pleasing Mexican meal.</p>
        <p>This chicken enchilada recipe couldn’t be easier to make with simple ingredients. </p>
        <a href="recipes/bakso.html" target="_blank" rel="noopener norefferer">Recipes meatball Indonesian Stret food</a>
    </body>
</html>
